{
  "name": "decodelabs-project-2",
  "version": "1.0.0",
  "description": "Backend API Development - DecodeLabs Full Stack Development Project 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
